ConorMacBride/install-package/action.yml
name: 'Install Package'
description: 'Install system packages from brew, brew cask, apt and choco.'
branding:
  icon: package
  color: blue
inputs:
  brew:
    description: Packages to install with brew on macOS
    required: false
    default: ''
  brew-cask:
    description: Packages to install with brew cask on macOS
    required: false
    default: ''
  apt:
    description: Packages to install with apt on Linux
    required: false
    default: ''
#  yum:
#    description: Packages to install with yum inside Docker on Linux
#    required: false
#    default: ''
  choco:
    description: Packages to install with choco on Windows
    required: false
    default: ''
runs:
  using: "composite"
  steps:

    - name: Install brew packages
      if: runner.os == 'macOS' && inputs.brew != ''
      run: |
        brew update
        echo "${{ inputs.brew }}" | xargs -n 1 brew install
      shell: sh

    - name: Install brew cask packages
      if: runner.os == 'macOS' && inputs.brew-cask != ''
      run: |
        brew update
        echo "${{ inputs.brew-cask }}" | xargs -n 1 brew install --cask
      shell: sh

    - name: Install apt packages
      if: runner.os == 'Linux' && inputs.apt != ''
      run: |
        sudo apt update
        sudo apt install -y ${{ inputs.apt }}
      shell: sh

    - name: Install choco packages
      if: runner.os == 'Windows' && inputs.choco != ''
      run: choco install -y ${{ inputs.choco }}
      shell: sh

wiki-mod/distcc-ng/.github/workflows/c-build.yml
- uses: ConorMacBride/install-package@3e7ad059e07782ee54fa35f827df52aae0626f30 # v1.1.0
  with:
    # libseccomp-dev is needed so configure's optional seccomp check
    # actually finds it and defines HAVE_SECCOMP -- otherwise
    # src/sandbox-seccomp.c compiles only its no-op fallback and the
    # real sandboxing implementation contributes nothing to coverage.
    apt: autoconf automake libavahi-client-dev libpopt-dev python3-dev python3-setuptools libzstd-dev libseccomp-dev lcov python3-coverage

Walkersb101/PhD-Thesis-A-Step-Towards-The-Origin-Of-Fracture/.github/workflows/Action.yml
- uses: ConorMacBride/install-package@v1
  with:
    apt: texlive-extra-utils

GRomR1/salt/.github/actions/build-onedir-deps/action.yml
- name: APT install required packages
  uses: ConorMacBride/install-package@v1
  with:
    apt: build-essential python3-pip python3-dev ldap-utils libldap2-dev libsasl2-dev

wiki-mod/distcc-ng/.github/workflows/nightly-publish.yml
- uses: ConorMacBride/install-package@3e7ad059e07782ee54fa35f827df52aae0626f30 # v1
  with:
    apt: clang libavahi-client-dev libpopt-dev gdb python3-dev python3-setuptools ccache libzstd-dev