ConorMacBride/install-package/action.yml
name: 'Install Package'
description: 'Install system packages from brew, brew cask, apt and choco.'
branding:
  icon: package
  color: blue
inputs:
  brew:
    description: Packages to install with brew on macOS
    required: false
    default: ''
  brew-cask:
    description: Packages to install with brew cask on macOS
    required: false
    default: ''
  apt:
    description: Packages to install with apt on Linux
    required: false
    default: ''
#  yum:
#    description: Packages to install with yum inside Docker on Linux
#    required: false
#    default: ''
  choco:
    description: Packages to install with choco on Windows
    required: false
    default: ''
runs:
  using: "composite"
  steps:

    - name: Install brew packages
      if: runner.os == 'macOS' && inputs.brew != ''
      run: |
        brew update
        echo "${{ inputs.brew }}" | xargs -n 1 brew install
      shell: sh

    - name: Install brew cask packages
      if: runner.os == 'macOS' && inputs.brew-cask != ''
      run: |
        brew update
        echo "${{ inputs.brew-cask }}" | xargs -n 1 brew install --cask
      shell: sh

    - name: Install apt packages
      if: runner.os == 'Linux' && inputs.apt != ''
      run: |
        sudo apt update
        sudo apt install -y ${{ inputs.apt }}
      shell: sh

    - name: Install choco packages
      if: runner.os == 'Windows' && inputs.choco != ''
      run: choco install -y ${{ inputs.choco }}
      shell: sh

pyushkevich/itksnap/.github/workflows/build.yml
- name: Install System Packages
  uses: ConorMacBride/install-package@v1
  with:
    brew: curl
    apt: libcurl4-openssl-dev

ayushmanchhabra/enumx/.github/workflows/ci.yml
- name: Install dependencies
  uses: ConorMacBride/install-package@v1.1.0
  with:
    brew: llvm
    apt: clang clang-format clang-tidy
    choco: llvm make

ngalaiko/dist-sys/.github/actions/maelstrom-test/action.yaml
- if: env.MAELSTROM_INSTALLED != 'true'
  uses: ConorMacBride/install-package@v1
  with:
    apt: graphviz gnuplot openjdk-17-jdk

wiki-mod/distcc-ng/.github/actions/install-packaging-deps/action.yml
- uses: ConorMacBride/install-package@3e7ad059e07782ee54fa35f827df52aae0626f30 # v1.1.0
  with:
    # What: Package list adds libelf-dev alongside elfutils.
    # Why: elfutils has no libelf.h/gelf.h; configure's --with-libelf
    #   probe needs libelf-dev too, or it silently disables itself.
    # From: Issue #398, PR #487
    apt: autoconf automake build-essential elfutils fakeroot libelf-dev libpopt-dev libseccomp-dev libzstd-dev pkg-config python3-dev python3-setuptools rpm alien