ConorMacBride/install-package/action.yml
name: 'Install Package'
description: 'Install system packages from brew, brew cask, apt and choco.'
branding:
  icon: package
  color: blue
inputs:
  brew:
    description: Packages to install with brew on macOS
    required: false
    default: ''
  brew-cask:
    description: Packages to install with brew cask on macOS
    required: false
    default: ''
  apt:
    description: Packages to install with apt on Linux
    required: false
    default: ''
#  yum:
#    description: Packages to install with yum inside Docker on Linux
#    required: false
#    default: ''
  choco:
    description: Packages to install with choco on Windows
    required: false
    default: ''
runs:
  using: "composite"
  steps:

    - name: Install brew packages
      if: runner.os == 'macOS' && inputs.brew != ''
      run: |
        brew update
        echo "${{ inputs.brew }}" | xargs -n 1 brew install
      shell: sh

    - name: Install brew cask packages
      if: runner.os == 'macOS' && inputs.brew-cask != ''
      run: |
        brew update
        echo "${{ inputs.brew-cask }}" | xargs -n 1 brew install --cask
      shell: sh

    - name: Install apt packages
      if: runner.os == 'Linux' && inputs.apt != ''
      run: |
        sudo apt update
        sudo apt install -y ${{ inputs.apt }}
      shell: sh

    - name: Install choco packages
      if: runner.os == 'Windows' && inputs.choco != ''
      run: choco install -y ${{ inputs.choco }}
      shell: sh

warpdotdev/Warp/.github/actions/prepare_environment/action.yml
- name: Install protoc for generating rust bindings of protobuf APIs
  id: install_protoc
  # Install protoc for generating rust bindings of protobuf APIs.
  uses: ConorMacBride/install-package@3e7ad059e07782ee54fa35f827df52aae0626f30 # v1
  # Don't fail the job here so the winget fallback below has a chance to run on Windows.
  continue-on-error: true
  with:
    brew: protobuf
    choco: protoc

warpdotdev/warp/.github/workflows/ci.yml
- name: Install ShellCheck
  uses: ConorMacBride/install-package@3e7ad059e07782ee54fa35f827df52aae0626f30 # v1
  with:
    apt: shellcheck

dart-lang/native/.github/workflows/test-package.yml
- name: Setup clang format
  uses: ConorMacBride/install-package@3e7ad059e07782ee54fa35f827df52aae0626f30
  with:
    brew: clang-format

maargenton/action-setup-brew/.github/workflows/build.yaml
- name: Install packages
  uses: ConorMacBride/install-package@v1
  with:
    brew: jq
    apt: jq
    choco: jq