ConorMacBride/install-package/action.yml
name: 'Install Package'
description: 'Install system packages from brew, brew cask, apt and choco.'
branding:
  icon: package
  color: blue
inputs:
  brew:
    description: Packages to install with brew on macOS
    required: false
    default: ''
  brew-cask:
    description: Packages to install with brew cask on macOS
    required: false
    default: ''
  apt:
    description: Packages to install with apt on Linux
    required: false
    default: ''
#  yum:
#    description: Packages to install with yum inside Docker on Linux
#    required: false
#    default: ''
  choco:
    description: Packages to install with choco on Windows
    required: false
    default: ''
runs:
  using: "composite"
  steps:

    - name: Install brew packages
      if: runner.os == 'macOS' && inputs.brew != ''
      run: |
        brew update
        echo "${{ inputs.brew }}" | xargs -n 1 brew install
      shell: sh

    - name: Install brew cask packages
      if: runner.os == 'macOS' && inputs.brew-cask != ''
      run: |
        brew update
        echo "${{ inputs.brew-cask }}" | xargs -n 1 brew install --cask
      shell: sh

    - name: Install apt packages
      if: runner.os == 'Linux' && inputs.apt != ''
      run: |
        sudo apt update
        sudo apt install -y ${{ inputs.apt }}
      shell: sh

    - name: Install choco packages
      if: runner.os == 'Windows' && inputs.choco != ''
      run: choco install -y ${{ inputs.choco }}
      shell: sh

5fish/SVT-AV1/.github/workflows/pgo-build.yml
- uses: ConorMacBride/install-package@v1
  with:
    brew: llvm lld

MV9KEz7nx6dx/downloader/.github/workflows/macos.yml
- uses: ConorMacBride/install-package@v1
  with:
    brew: aria2

Wcubed/simple_music_player_rust/.github/workflows/continuous_integration.yml
- uses: ConorMacBride/install-package@v1
  with:
    apt: libmpv-dev

Immortals-Robotics/grSim/.github/workflows/build.yaml
- name: Install system packages
  uses: ConorMacBride/install-package@v1
  with:
    brew: pkg-config