ConorMacBride/install-package/action.yml
name: 'Install Package'
description: 'Install system packages from brew, brew cask, apt and choco.'
branding:
  icon: package
  color: blue
inputs:
  brew:
    description: Packages to install with brew on macOS
    required: false
    default: ''
  brew-cask:
    description: Packages to install with brew cask on macOS
    required: false
    default: ''
  apt:
    description: Packages to install with apt on Linux
    required: false
    default: ''
#  yum:
#    description: Packages to install with yum inside Docker on Linux
#    required: false
#    default: ''
  choco:
    description: Packages to install with choco on Windows
    required: false
    default: ''
runs:
  using: "composite"
  steps:

    - name: Install brew packages
      if: runner.os == 'macOS' && inputs.brew != ''
      run: |
        brew update
        echo "${{ inputs.brew }}" | xargs -n 1 brew install
      shell: sh

    - name: Install brew cask packages
      if: runner.os == 'macOS' && inputs.brew-cask != ''
      run: |
        brew update
        echo "${{ inputs.brew-cask }}" | xargs -n 1 brew install --cask
      shell: sh

    - name: Install apt packages
      if: runner.os == 'Linux' && inputs.apt != ''
      run: |
        sudo apt update
        sudo apt install -y ${{ inputs.apt }}
      shell: sh

    - name: Install choco packages
      if: runner.os == 'Windows' && inputs.choco != ''
      run: choco install -y ${{ inputs.choco }}
      shell: sh

hsorby/run-flatmap-maker/.github/workflows/run-mapmaker.yml
- name: Install Ubuntu packages
  uses: ConorMacBride/install-package@v1
  with:
    apt: libfontconfig1 libegl1 libglx-mesa0 libgl1-mesa-dri

stackhpc/stackhpc-kayobe-config/.github/workflows/stackhpc-tenks-seed-provision.yml
- name: Install Package
  uses: ConorMacBride/install-package@main
  with:
    apt: git unzip nodejs openssh-client

YourPlace-Network/Server/.github/workflows/windows.yml
- name: Choco Install
  uses: ConorMacBride/install-package@3e7ad059e07782ee54fa35f827df52aae0626f30 # v1.1.0
  with:
    choco: make

redpanda-cpp/mingw-lite/.github/workflows/build_single.yml
- uses: ConorMacBride/install-package@v1
  with:
    apt: libarchive-tools wine