ConorMacBride/install-package/action.yml
name: 'Install Package'
description: 'Install system packages from brew, brew cask, apt and choco.'
branding:
  icon: package
  color: blue
inputs:
  brew:
    description: Packages to install with brew on macOS
    required: false
    default: ''
  brew-cask:
    description: Packages to install with brew cask on macOS
    required: false
    default: ''
  apt:
    description: Packages to install with apt on Linux
    required: false
    default: ''
#  yum:
#    description: Packages to install with yum inside Docker on Linux
#    required: false
#    default: ''
  choco:
    description: Packages to install with choco on Windows
    required: false
    default: ''
runs:
  using: "composite"
  steps:

    - name: Install brew packages
      if: runner.os == 'macOS' && inputs.brew != ''
      run: |
        brew update
        echo "${{ inputs.brew }}" | xargs -n 1 brew install
      shell: sh

    - name: Install brew cask packages
      if: runner.os == 'macOS' && inputs.brew-cask != ''
      run: |
        brew update
        echo "${{ inputs.brew-cask }}" | xargs -n 1 brew install --cask
      shell: sh

    - name: Install apt packages
      if: runner.os == 'Linux' && inputs.apt != ''
      run: |
        sudo apt update
        sudo apt install -y ${{ inputs.apt }}
      shell: sh

    - name: Install choco packages
      if: runner.os == 'Windows' && inputs.choco != ''
      run: choco install -y ${{ inputs.choco }}
      shell: sh

Akatmks/build-svt-av1/action.yml
- uses: ConorMacBride/install-package@v1
  with:
    brew: ffmpeg
  if: ${{ runner.os == "macOS" && inputs.pgo-video != "false" }}

fieldOfView/Cura-OctoPrintPlugin/.github/workflows/update_pot.yaml
- uses: ConorMacBride/install-package@v1
  with:
    apt: gettext

distcc/distcc/.github/workflows/package-release.yml
- uses: ConorMacBride/install-package@v1
  with:
    apt: autoconf automake build-essential elfutils fakeroot libpopt-dev pkg-config python3-dev python3-setuptools rpm alien

VPhung24/PenumbraiOS/.github/workflows/cache-testing.yml
- name: install swift protos dependencies
  uses: ConorMacBride/install-package@v1.1.0
  with:
    brew: swift-protobuf grpc-swift